#display-items {
  border: 4px solid red;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 10px;
}
#display-items > h1 {
  color: blue;
  grid-column: 1 / -1;
  margin-bottom: 20px;
  margin-top: 20px;
}
#cart {
  border: 5px solid green;
}
#shop {
  border: 5px solid black;
  display: grid;
  grid-template-columns: 1fr 30%;
  padding: 20px;
  margin: 10px;
}

.cart-item {
  border: 1px solid black;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-picture {
  width: 80px;
  height: auto;
}
.item-quan {
  display: flex;
}
.item-quan > button {
  padding: 0 10px;
  margin: 5px;
}
.item-cart-info {
  border: 3px solid blue;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.display-card {
  border: 3px solid green;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
.display-card > img {
  align-self: center;
}
